{
  "extends": ["airbnb", "react-app"],
	"rules": {
		"arrow-body-style": ["error", "as-needed", {"requireReturnForObjectLiteral": true}],
		"arrow-parens": ["error", "as-needed"],
		"comma-dangle": ["error", "never"],
		"func-names": "off",
		"jsx-quotes": ["error", "prefer-single"],
		"linebreak-style": "off",
		"no-alert": "off",
		"no-console": "off",
		"no-extend-native": "off",
		"no-param-reassign": ["error", {"props": false}],
		"no-plusplus": ["error", {"allowForLoopAfterthoughts": true}],
		"no-shadow": "off",
		"no-unused-expressions": ["error", {"allowTernary": true}],
		"no-use-before-define": "off",
		"react/jsx-closing-bracket-location": ["error", {"selfClosing": "tag-aligned", "nonEmpty": "after-props"}],
		"react/jsx-filename-extension": "off",
		"space-before-function-paren": ["error", "never"],
		"wrap-iife": "off"
	}
}
